<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main id="main">
      <h1 id="title">Juan Pablo Duarte</h1>
      <p>Padre de la patria y fundador de la republica dominicana. </p>
      <figure id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Juan_pablo_duarte_diez.jpg" alt="Foto pintada a mano de juan pablo duarte por Aberlardo Rodriguez">
        <figcaption id="img-caption">
          Juan Pablo Duarte. Óleo de Abelardo Rodríguez Urdaneta.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Repaso de todos sus acontesimientos a travez de los años:</h3>
        <ul>
          <li><strong> 26 de enero de 1813</strong> - Nació en la Ciudad de Santo Domingo durante el período conocido como la España Boba. </li>
          <li>
            <strong>1801</strong> - los padres de Duarte emigraron desde Santo Domingo cuando estaba ocupada por los franceses a Mayagüez en la Capitanía General de Puerto Rico, evadiendo la imposición del estado francés en el lado oriental de la isla. 
          </li>
          <li>
            <strong>1 de diciembre de 1821</strong> - Duarte tenía apenas ocho años cuando el escritor y político liberal José Núñez de Cáceres declaró, por breve tiempo, la separación de la Provincia Española de Santo Domingo de España y cambió el nombre de la exprovincia española por el de Estado Independiente de Haití Español. 
          </li>
          <li>
            <strong>6 de enero de 1823</strong> - Boyer decretó el reclutamiento en el ejército haitiano de todos los jóvenes entre 16 y 25 años. Dicha medida hizo que la Universidad Santo Tomás de Aquino, perdiera sus estudiantes y por ende tuviera que cerrar sus puertas.
          </li>
          <li>
            <strong>16 de julio de 1838</strong> - Duarte fundó una sociedad secreta a la cual llamó La Trinitaria, que ayudó a socavar la ocupación haitiana. Algunos de sus primeros miembros incluyeron: Juan Isidro Pérez, Pedro Alejandro Pina, Jacinto de la Concha, Félix María Ruiz, José María Serra de Castro, Benito González, Felipe Alfáu y Juan Nepomuceno Ravelo (más adelante se unirían Francisco del Rosario Sánchez y Matías Ramón Mella, adquiriendo un rol protagónico junto a Duarte).
          </li>
          <li>
            <strong>1843</strong> - en pleno preparativo para organizar el movimiento de separación, Duarte tiene que abandonar Haití de manera clandestina hacia Curazao por su conducta insurgente, donde le sorprende la noticia de la muerte de su padre el 25 de noviembre de ese año. Entonces, Duarte le indica a su madre vender el negocio familiar para financiar la revolución separatista, a lo que su madre se opone en un principio.
          </li>
          <li>
            <strong>15 de marzo de 1844</strong> - Juan Pablo Duarte regresó a Santo Domingo días después de declarada la separación del país, cargado con las armas que había comprado en Curazao con el dinero de su propia familia y siendo recibido apoteósicamente como Padre de la Patria.
          </li>
          <li>
            <strong>7 de junio de 1864</strong> - Duarte fue enviado como cónsul al exterior con el objetivo de recolectar fondos para la causa separatista. Esta misión terminó por convertirse en otra especie de exilio, aunque no se puede afirmar que esa fuera la intención del gobierno de Santiago de los Caballeros. A Duarte le fue ofrecida una pensión honorífica que fue incumplida y se quedó a vivir en Venezuela, donde fue bien recibido junto a su familia, subsistiendo de ingresos provenientes de una fábrica de velas.
          </li>
          <li>
            <strong>15 de julio de 1876</strong> - Duarte se quedó a vivir con su familia en la ciudad de Caracas hasta su fallecimiento dicha fecha. 
          </li>
        </ul>
        <blockquote cite="./pagina tributo_files/Juan_Pablo_Duarte">
          <p>
            "Nuestra Patria ha de ser libre e independiente de toda potencia extranjera o se hunde la isla."
          </p>
          <cite>--26 de enero se conmemora el 210 aniversario del natalicio del padre de la Patria dominicana, Juan Pablo Duarte Díez. 
          </cite>
        </blockquote>
        <h3>
          Si quieres mas informacion sobre este padre de la patria
          <a id="tribute-link" href="https://es.wikipedia.org/wiki/Juan_Pablo_Duarte" target="_blank">CLICK AQUI</a>
        </h3>
      </section>
    </main>  
</body>
</html> 